# SpringBoot

./: pom.xml
src/main/: Github.txt
src/main/java/com/example/BACKEND_E_C/: BackendECApplication.java
src/main/java/com/example/BACKEND_E_C/Controller/: ProductController.java
src/main/java/com/example/BACKEND_E_C/DTOS/: productDtos.java
src/main/java/com/example/BACKEND_E_C/Entity/: Product.java
src/main/java/com/example/BACKEND_E_C/Repository/: productRepository.java
src/main/java/com/example/BACKEND_E_C/Service/: IProductService.java
src/main/java/com/example/BACKEND_E_C/Service/IMPL/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/BACKEND_E_C/: BackendECApplicationTests.java
